{
  "short_name": "Music Energy",
  "name": "Music Energy Calculator",
  "icons": [
    {
      "src": "music64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "music256.png",
      "sizes": "256x256 192x192",
      "type": "image/png"
    },
    {
      "src": "music512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
